# myfinapp

./: .gitignore  .project  ARCHITECTURE_DETAILS.md  COMPLETION_SUMMARY.md  ERROR_HANDLING_TEST_GUIDE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_RAPPORT.md  INDEX.md  QUICK_START.md  README_IMPLEMENTATION.md  REFERENCE_CARD.md  VISUAL_SUMMARY.md  docker-compose _confserver.yml  docker-compose.yml  pom.xml
myfin-app-back/: .classpath  .project  pom.xml
myfin-app-back/src/main/java/org/psi/myfinappbackapp/: MyFinAppBackApplication.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/configuration/: CustomUserDetailService.java  SecurityConfig.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/controller/: AccountController.java  MarketController.java  SecurityController.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/dto/: AccountDatePercentageDTO.java  AccountDateSumDTO.java  AccountHeaderDTO.java  AccountLineDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MarketDTO.java  MarketDTODetail.java  MarketDTODetailPercentage.java  MarketDTOPercentage.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/entities/: AccountHeader.java  AccountLine.java  AccountLineId.java  UserEntity.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/filters/: JwtAuthenticationFilter.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/mapper/: AccountMapper.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/market/: Adjclose.java  Chart.java  ChartResponse.java  CurrentTradingPeriod.java  Indicators.java  MarketResult.java  Meta.java  Quote.java  Result.java  TradingPeriod.java  WebClientConfig.java  WebClientMarket.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/repository/: AccountHeaderRepository.java  AccountLineRepository.java  UserRepository.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/service/: AccountService.java  CustomDatabaseUserDetailsService.java  JwtTokenProvider.java  MarketService.java
myfin-app-back/src/main/java/org/psi/myfinappbackapp/util/: AccountType.java  AddBDForTest.java  AmountOfMoney.java  Currency.java
myfin-app-back/src/main/resources/: application.properties  postgredock.txt
myfin-app-batch/: pom.xml
myfin-app-batch/src/main/java/controller/: CustomApiApi.java
myfin-app-batch/src/main/java/org/psi/myfinappbatch/: MyFinAppBatchApplication.java
myfin-app-batch/src/main/java/org/psi/myfinappbatch/configuration/: TaskletBatchConfiguration.java
myfin-app-batch/src/main/java/org/psi/myfinappbatch/controller/: BatchController.java  CustomApiApi.java
myfin-app-batch/src/main/java/org/psi/myfinappbatch/model/: FileBase64.java
myfin-app-batch/src/main/java/org/psi/myfinappbatch/service/: DataService.java  InputStream.java
myfin-app-batch/src/main/resources/: application.properties  myfinappsswaggerV6withsecurity.json  myfinappswaggerV3.json  myfinappswaggerV4.json
myfin-app-batch/src/test/java/org/psi/: AppTest.java
myfin-app-front/: .classpath  .project  pom.xml
myfin-app-front/generated-sources/: README.md  build.gradle  pom.xml
myfin-app-front/generated-sources/.openapi-generator/: FILES  myfinappswaggerV2.json-generate-code.sha256
myfin-app-front/generated-sources/api/: openapi.yaml
myfin-app-front/generated-sources/main/java/org/psi/myfinappfrontapp/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
myfin-app-front/generated-sources/src/main/: AndroidManifest.xml
myfin-app-front/src/main/java/org/psi/myfinappfrontapp/: MyFinAppFrontApplication.java
myfin-app-front/src/main/resources/: application.properties  myfinappBatchswaggerV1.json  myfinappbatchswaggerV0.json  myfinappsswaggerV6withsecurity  myfinappsswaggerV7withsecurity.json  myfinappswaggerV0.json  myfinappswaggerV2.json  myfinappswaggerV4.json  myfinappswaggerV5.json  myfinappswaggerV6.json  sav.txt
myfin-app-front/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-2ATFYOKM.js  main-3NC2VXPH.js  main-5NRECFCY.js  main-EDN3NB3B.js  main-IFAK76FU.js  main-INFYMPFS.js  main-O6U64MCI.js  main-QXM7JFBS.js  styles-UJERDG5S.css
myfin-app-front/src/webapp/: package-lock.json  package.json
myfin-app-front/src/webapp/my-angular-app/: angular.json  package-lock.json  package.json  tsconfig.spec.json
myfin-app-front/src/webapp/my-angular-app/src/: styles.css
myfin-app-front/src/webapp/my-angular-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
myfin-app-front/src/webapp/my-angular-app/src/app/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
myfin-app-front/src/webapp/my-angular-app/src/app/account-service/: account-service.service.ts
myfin-app-front/src/webapp/my-angular-app/src/app/auth-service/: auth.service.ts
myfin-app-front/src/webapp/my-angular-app/src/app/guard/: guard.ts
myfin-app-front/src/webapp/my-angular-app/src/app/header/: header.component.css  header.component.html  header.component.ts
myfin-app-front/src/webapp/my-angular-app/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
myfin-app-front/src/webapp/my-angular-app/src/app/left-sidebar/: left-sidebar.component.css  left-sidebar.component.html  left-sidebar.component.ts
myfin-app-front/src/webapp/my-angular-app/src/app/login/: login.component.css  login.component.html  login.component.ts
myfin-app-front/src/webapp/my-angular-app/src/app/logout-button/: logout-button.component.css  logout-button.component.html  logout-button.component.ts
myfin-app-front/src/webapp/my-angular-app/src/app/model/: account-model.ts
myfin-app-front/src/webapp/my-angular-app/src/app/upload-file/: upload-file.html  upload-file.ts
myfin-app-front/src/webapp/my-angular-app/src/app/web-socket-component/: web-socket-component.component.html  web-socket-component.component.spec.ts  web-socket-component.component.ts
myfin-app-front/src/webapp/my-angular-app/src/app/web-socket-service/: websocket.service.ts
nginx_data/: keys.json
nginx_data/nginx/proxy_host/: 5.conf
(+20 files in other folders)
