<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.psi</groupId>
    <artifactId>myfinapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myfin-app-front</artifactId>
  
  <dependencies>
	  
	  
	
  
  	
	<!--<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
	</dependency>-->
	
	<dependency>
    	<groupId>org.openapitools</groupId>
    	<artifactId>jackson-databind-nullable</artifactId>
    	<version>0.2.6</version>  
    </dependency>

	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>

    

    
  
  </dependencies>
  
  	<build>
		<plugins>
			
			
			<!-- <plugin>
			    <groupId>io.swagger.codegen.v3</groupId>
        		<artifactId>swagger-codegen-maven-plugin</artifactId>
        		<version>3.0.67</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>C:/Users/psir1/worlspacemyfinapp2/myfinapp/myfin-app-front/src/main/resources/myfinappswaggerV0.json</inputSpec>
			                <language>java</language>
			                <library>resttemplate</library>
			                <output>${project.basedir}/target/generated-sources/</output>
			
			                <apiPackage>org.psi.myfinappfront.restclient.api</apiPackage>
			                <modelPackage>org.psi.myfinappfront.restclient.model</modelPackage>
			                <invokerPackage>org.psi.myfinappfront.restclient</invokerPackage>
			
			                <generateApiTests>false</generateApiTests>
			                <generateModelTests>false</generateModelTests>
			                <generateApiDocumentation>false</generateApiDocumentation>
			                <generateModelDocumentation>false</generateModelDocumentation>
			                <configOptions>
			                    <dateLibrary>java17</dateLibrary>
			                    <sourceFolder>restclient</sourceFolder>
			                </configOptions>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>-->
			
			<!--<plugin>
			    <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>7.0.0</version> <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>C:/Users/psir1/worlspacemyfinapp2/myfinapp/myfin-app-front/src/main/resources/myfinappswaggerV0.json</inputSpec> 
			                <apiPackage>org.psi.client.api</apiPackage> 
			                <modelPackage>org.psi.client.model</modelPackage>
			                <generatorName>spring</generatorName>
			                 <configOptions>
                    			<library>spring-boot</library>
                    			<java8>false</java8>
                    			<javaVersion>17</javaVersion> 
                    			<dateLibrary>java17</dateLibrary> 
                    			<serializableModel>true</serializableModel> 
                    			<useBeanValidation>true</useBeanValidation>
                    			<useJakartaEe>true</useJakartaEe>
                    			
                    			<additionalProperties>
                        			hideGenerationTimestamp=true,
                       				useOptional=true
                       				jakarta=true 
                    			</additionalProperties>
                			</configOptions>
                		   
			            </configuration>
			        </execution>
			    </executions>
			</plugin>-->
			
			 <plugin>
            	<groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
    			<version>7.12.0</version>
            <executions>
               <execution>
                  <id>generate-code-back</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <!-- Webclient generator config -->
                     <generatorName>java</generatorName>
                     <library>webclient</library>
                     
                     <!-- Reference to the Petstore spec -->
                     <inputSpec>
                        C:/Users/psir1/worlspacemyfinapp2/myfinapp/myfin-app-front/src/main/resources/myfinappswaggerV5.json
                     </inputSpec>

                     <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                     <generateApis>true</generateApis>
                     <generateApiDocumentation>false</generateApiDocumentation>
                     <generateApiTests>false</generateApiTests>
                     <generateModels>true</generateModels>
                     <generateModelDocumentation>false</generateModelDocumentation>
                     <generateModelTests>false</generateModelTests>
                     <skipValidateSpec>true</skipValidateSpec>
                     <generateSupportingFiles>true</generateSupportingFiles>
                     <output>generated-sources</output>
                     
                     <!-- Template to override some default generation template for the webclient -->
                    <!-- <templateDirectory>
                        ${project.basedir}/src/main/resources/generator-template-overrides/webclient
                     </templateDirectory>-->
                     <configOptions>
						<library>webclient</library>
						<reactive>true</reactive>
                        <oas3>true</oas3>
                        <useSpringController>true</useSpringController>
                        <useSpringfox>false</useSpringfox>
						<useJakartaEe>true</useJakartaEe>
                        <sourceFolder>main/java</sourceFolder>
                        <!-- Use modern java8 date/time api -->
                        <dateLibrary>java17</dateLibrary>
                        <java8>false</java8>
                        <!-- Do not include any validation with the client -->
                        <useBeanValidation>false</useBeanValidation>
                        <performBeanValidation>false</performBeanValidation>
                        <interfaceOnly>false</interfaceOnly>
                        <useOptional>false</useOptional>
                        <!-- Make the models serializable -->
                        <serializableModel>true</serializableModel>
                        <dateLibrary>java8</dateLibrary>
						<basePackage>org.psi.myfinappfrontapp.api</basePackage>
						<apiPackage>org.psi.myfinappfrontapp.api.api</apiPackage> 
	               	 	<modelPackage>org.psi.myfinappfrontapp.api.model</modelPackage>

                     </configOptions>
                  </configuration>
               	</execution>

				 <execution>
                  <id>generate-code-batch</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <!-- Webclient generator config -->
                     <generatorName>java</generatorName>
                     <library>webclient</library>
                     
                     <!-- Reference to the Petstore spec -->
                     <inputSpec>
                        C:/Users/psir1/worlspacemyfinapp2/myfinapp/myfin-app-front/src/main/resources/myfinappbatchswaggerV1.json
                     </inputSpec>

                     <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                     <generateApis>true</generateApis>
                     <generateApiDocumentation>false</generateApiDocumentation>
                     <generateApiTests>false</generateApiTests>
                     <generateModels>true</generateModels>
                     <generateModelDocumentation>false</generateModelDocumentation>
                     <generateModelTests>false</generateModelTests>
                     <skipValidateSpec>true</skipValidateSpec>
                     <generateSupportingFiles>true</generateSupportingFiles>
                     <output>generated-sources</output>

                     <!-- Template to override some default generation template for the webclient -->
                    <!-- <templateDirectory>
                        ${project.basedir}/src/main/resources/generator-template-overrides/webclient
                     </templateDirectory>-->
                     <configOptions>
						<library>webclient</library>
						<reactive>true</reactive>
                        <oas3>true</oas3>
                        <useSpringController>true</useSpringController>
                        <useSpringfox>false</useSpringfox>
						<useJakartaEe>true</useJakartaEe>
                        <sourceFolder>main/java</sourceFolder>
                        <!-- Use modern java8 date/time api -->
                        <dateLibrary>java17</dateLibrary>
                        <java8>false</java8>
                        <!-- Do not include any validation with the client -->
                        <useBeanValidation>false</useBeanValidation>
                        <performBeanValidation>false</performBeanValidation>
                        <interfaceOnly>false</interfaceOnly>
                        <useOptional>false</useOptional>
                        <!-- Make the models serializable -->
                        <serializableModel>true</serializableModel>
                        <dateLibrary>java8</dateLibrary>
						<basePackage>org.psi.myfinappfrontapp.api2</basePackage>
						<apiPackage>org.psi.myfinappfrontapp.api2.api</apiPackage> 
	               	 	<modelPackage>org.psi.myfinappfrontapp.api2.model</modelPackage>

                     </configOptions>
                  </configuration>
               	</execution>


            	</executions>
         	</plugin>
         	
         	<plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.14.1</version>
		        <executions>
		          <execution>
		            <id>install node and npm</id>
		            <goals>
		              <goal>install-node-and-npm</goal>
		            </goals>
		            <configuration>
		              <nodeVersion>v22.11.0</nodeVersion>
		              <npmVersion>10.2.3</npmVersion>
		            </configuration>
		          </execution>
		          <execution>
		                <id>npm install</id>
		                <goals>
		                    <goal>npm</goal>
		                </goals>
		                <configuration>
		                    <arguments>install</arguments>
		                    <workingDirectory>src/webapp/my-angular-app</workingDirectory>
		                </configuration>
		            </execution>
		
		          <execution>
		             <id>npm run build</id>
		            <goals>
		              <goal>npm</goal>
		            </goals>
		            <configuration>
		              <arguments>run build</arguments>
		              <workingDirectory>src/webapp/my-angular-app</workingDirectory>
		            </configuration>
		          </execution>
		
		        </executions>
      		</plugin>
			

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.5</version> <configuration>
					<from>
						<image>eclipse-temurin:17-jre-focal</image> </from>
					<to>
						<image>my-appfin-front-service</image>
					</to>
					<container>
						<ports>
							<port>8100</port> 
            			</ports>
					</container>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>