<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>myfinapp</artifactId>
    <groupId>org.psi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.psi</groupId>
  <artifactId>myfin-app-batch</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>myfin-app-batch</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-batch</artifactId>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
      </dependency>

      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.6</version>  
      </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>


  </dependencies>

	<build>
		<plugins>
			
			
			 <plugin>
          <groupId>org.openapitools</groupId>
    			<artifactId>openapi-generator-maven-plugin</artifactId>
    			<version>7.12.0</version>
          <!-- Pour faire reconnaitre generated source en tant java dans vs code ??????? -->
          <?m2e execute onConfiguration?>
		      <?m2e execute onIncremental?>
            <executions>
               <execution>
                  <id>generate-code</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <!-- Webclient generator config -->
                     <generatorName>java</generatorName>
                     <library>webclient</library>
                     
                     <!-- Reference to the Petstore spec -->
                     <inputSpec>
                        C:/Users/psir1/worlspacemyfinapp2/myfinapp/myfin-app-batch/src/main/resources/myfinappswaggerV3.json
                     </inputSpec>

                     <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                     <generateApis>true</generateApis>
                     <generateApiDocumentation>false</generateApiDocumentation>
                     <generateApiTests>false</generateApiTests>
                     <generateModels>true</generateModels>
                     <generateModelDocumentation>false</generateModelDocumentation>
                     <generateModelTests>false</generateModelTests>
                     <skipValidateSpec>true</skipValidateSpec>
                     <generateSupportingFiles>true</generateSupportingFiles>
                     <output>generated-sources</output>
                     <apiPackage>org.psi.myfinappfrontapp.api</apiPackage> 
	               	  <modelPackage>org.psi.myfinappfrontapp.model</modelPackage>

                     <!-- Template to override some default generation template for the webclient -->
                    <!-- <templateDirectory>
                        ${project.basedir}/src/main/resources/generator-template-overrides/webclient
                     </templateDirectory>-->
                        <configOptions>
						            <library>webclient</library>
						            <reactive>true</reactive>
                        <oas3>true</oas3>
                        <useSpringController>true</useSpringController>
                        <useSpringfox>false</useSpringfox>
						            <useJakartaEe>true</useJakartaEe>
                        <sourceFolder>main/java</sourceFolder>
                        <!-- Use modern java8 date/time api -->
                        <dateLibrary>java17</dateLibrary>
                        <java8>false</java8>
                        <!-- Do not include any validation with the client -->
                        <useBeanValidation>false</useBeanValidation>
                        <performBeanValidation>false</performBeanValidation>
                        <interfaceOnly>false</interfaceOnly>
                        <useOptional>false</useOptional>
                        <!-- Make the models serializable -->
                        <serializableModel>true</serializableModel>
                        <dateLibrary>java8</dateLibrary>
                     </configOptions>
                  </configuration>
               	</execution>
            	</executions>
         	</plugin>
         	
			
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
