server.port=8100

APP_TEST=monTestFront

app_base_ref_gateway_back_service=${BASEREFGATE_BACKSERVICE:http://localhost:8889/MYFINAPPBACKSERVICE}

app_base_ref_gateway_batch_service=${BASEREFGATE_BATCHSERVICE:http://localhost:8889/MYFINAPPBATCHSERVICE}